<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Figgy Filemanager UI Prototype</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
         padding-top:50px;
        }

        .thumbnail {
            display: inline-block;
            max-width:200px;
            margin: 10px;
        }

        .actions {
          padding: 0 30px 0 30px;
          height:100%;
          overflow-y: auto;
        }

        .img_gallery {
          overflow:auto;
          height:100%;
          border: 1px solid #ddd;
          border-radius: 4px;
          margin-bottom: 30px;
        }

        #detail {
          height:100%;
          padding: 15px;
        }

        #detail img {
          height: 100%;
        }

        /* start presentation styles */
        .layout {
           position: relative;
           height:85vh;
           width: 100vw;
         }

         #filemanager {
            position: relative;
            height:85vh;
            width: 100vw;
          }

        .form {
          position: absolute;
          bottom: 10px;
          left: 0;
          height: 25%;
          width: 60%;
          border: 1px solid #ddd;
          border-radius: 4px;
        }

        .controls {
          position: absolute;
          bottom: 10px;
          right: 10px;
          height: 25%;
          width: 38.5%;
        }

        .content {
          position: absolute;
          top: 20px;
          left: 0;
          height: 70%;
          width: 60%;
          border: 1px solid #ddd;
          border-radius: 4px;
        }

        .sidebar {
          position: absolute;
          top: 20px;
          right: 10px;
          height: 70%;
          width: 38.5%;
          border: 1px solid #ddd;
          border-radius: 4px;
        }

    </style>
  </head>
  <body class="container-fluid">
    <nav class="navbar navbar-default navbar-fixed-top" role="banner">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/" class="navbar-brand">Figgy UI Prototype</a>
        </div>
      </div>
    </nav>

<div id="filemanager"></div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    <script
      src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"
      integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- built files will be auto injected -->
  </body>
</html>
